# Lab8_automation

./: .gitignore  README.md  README_Report.md  ajcore.20260623.112720.353.txt  ajcore.20260623.112720.356.txt  ajcore.20260623.112720.361.txt  ajcore.20260623.112720.362.txt  ajcore.20260623.112720.991.txt  ajcore.20260623.112720.994.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/edu/itc/cloud/: PrivateCloudStorageApplication.java
src/main/java/edu/itc/cloud/model/: FileEntity.java  Folder.java  User.java
src/main/java/edu/itc/cloud/service/: EmailAlreadyExistsException.java  QuotaExceededException.java  StorageService.java  UserService.java
src/main/java/edu/itc/cloud/web/: AuthController.java  AuthService.java  FileController.java  FolderController.java  MeController.java
src/main/java/edu/itc/cloud/web/ui/: WebUiController.java
src/main/resources/: application.properties
src/test/java/edu/itc/cloud/: CloudApiPlaywrightTest.java  CloudUiPlaywrightTest.java  TestingMethodsServiceTest.java
src/test/java/edu/itc/cloud/support/: TestFiles.java
